{
  "name": "erasys-monorepo-architecture",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:next": "npm run dev -w apps/web-next",
    "dev:spa": "npm run dev -w apps/web-spa",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint-staged": "lint-staged",
    "prettier": "turbo run prettier",
    "prettier:verbose": "turbo run prettier:verbose",
    "prepare": "node scripts/prepare-husky.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivkremer/erasys-monorepo-architecture.git"
  },
  "author": "Ilya Kremer",
  "description": "A code challenge for Erasys.",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "turbo": "^2.8.3"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ],
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=20.19"
  }
}
